export const APP_TITLE = "DOC APP";
export const API_ADDRESS = "https://api.beacukai.go.id/V1/DataService/";
export const API_LOGIN = API_ADDRESS + "user/login/";
export const API_LOGOUT = API_ADDRESS + "user/logout/";
export const API_ACTIVE_SESSION = API_ADDRESS + "user/session/";
export const API_DOCTYPE = API_ADDRESS + "doctype/";
export const API_CATEGORY = API_ADDRESS + "category/";
export const API_DOCUMENTATION = API_ADDRESS + "documentation/";
export const API_DOC_LIST = API_ADDRESS + "api/";
export const API_UPLOAD_FILE = API_ADDRESS + "uploadFile";
